<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        input[type="number"], input[type="text"], button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <form id="passwordForm">
            <input type="text" id="username" placeholder="Enter your name">
            <input type="number" id="length" placeholder="Enter length of password">
            <button type="button" onclick="generatePassword()">Generate Password</button>
        </form>
        <div id="passwordResult"></div>
    </div>

    <script>
        function generatePassword() {
            var username = document.getElementById("username").value;
            var length = parseInt(document.getElementById("length").value);
            var password = generateStrongPassword(length);
            var passwordResult = document.getElementById("passwordResult");
            passwordResult.textContent = "Hi " + username + ", your strong password is: " + password;
        }

        function generateStrongPassword(length) {
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+{}|:<>?';
            var password = '';
            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }
            return password;
        }
    </script>
</body>
</html>
